<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.testtask.today.TodayViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".today.TodayFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/bigPicture"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/wb_sunny_24px"
                    app:image="@{viewModel.idOfImage}"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/bigPicture"
                    app:layout_constraintStart_toStartOf="@+id/bigPicture"
                    app:layout_constraintTop_toBottomOf="@+id/bigPicture"
                    tools:text="London, UK"
                    android:text="@{viewModel.today.city}"/>

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="@+id/city"
                    app:layout_constraintStart_toStartOf="@+id/city"
                    app:layout_constraintTop_toBottomOf="@+id/city"
                    tools:text="22*C | Sunny"
                    android:text="@{viewModel.today.temperature}"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/small_icon_width"
                    android:layout_height="@dimen/small_icon_height"
                    android:src="@drawable/weather_pouring"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/small_icon_width"
                    android:layout_height="@dimen/small_icon_height"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/water_outline"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/small_icon_width"
                    android:layout_height="@dimen/small_icon_height"
                    android:src="@drawable/temperature_celsius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/small_icon_width"
                    android:layout_height="@dimen/small_icon_height"
                    android:src="@drawable/weather_windy"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/small_icon_width"
                    android:layout_height="@dimen/small_icon_height"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/compass_outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/precipitation" />

                <TextView
                    android:id="@+id/cloudness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_icon_margin"
                    android:textSize="@dimen/small_icon_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    tools:text="57%"
                    android:text="@{viewModel.today.cloudiness}"/>

                <TextView
                    android:id="@+id/windDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_icon_margin"
                    android:textSize="@dimen/small_icon_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    tools:text="SE"
                    android:text="@{viewModel.today.windDirection}"/>

                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_icon_margin"
                    android:textSize="@dimen/small_icon_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    tools:text="20 km/h"
                    android:text="@{viewModel.today.windSpeed}"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/width_of_line"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:background="#0B26BB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/width_of_line"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="#0B26BB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/windDirection" />

                <TextView
                    android:id="@+id/precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_icon_margin"
                    android:textSize="@dimen/small_icon_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    tools:text="1.0 mm"
                    android:text="@{viewModel.today.precipitation}"/>

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_icon_margin"
                    android:textSize="@dimen/small_icon_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:text="1019 hPa"
                    android:text="@{viewModel.today.precipitation}"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/white">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </FrameLayout>
</layout>



